# weather-stations-monitoring-system

./: README.md
Bitcask/: .gitignore  Dockerfile  bitcask-client.sh  bitcask-deployment.yaml  bitcask-persistent-storage.yaml  pom.xml  utils
Bitcask/app/hints/: 73
Bitcask/app/logs/: 72  73
Bitcask/src/main/java/org/example/: LogPathTracker.java  Message.java  Server.java  ValueEntry.java  Worker.java
Bitcask/src/main/resources/: system.properties
BitcaskClient/: Dockerfile  pom.xml
BitcaskClient/results/: 1748212455.csv  1748224352.csv  1748255406_thread_86.csv
BitcaskClient/src/main/java/org/example/: BitcaskClient.java
ElasticSearch/: Dockerfile  WeatherStatusIndexer.py  requirements.txt  utils
Normalizer/: .gitignore  Dockerfile  pom.xml
Normalizer/src/main/java/org/example/: KafkaToBitcask.java
k8s/: bitcask.yaml  elasticsearch-kibana.yaml  kafka.yaml  normalizer.yaml  parquet-maker-with-converter.yaml  parquet-maker.yaml  parquet-to-es.yaml  rain-detector.yaml  weather-stations.yaml
parquet-to-es/: Dockerfile  build.sh  requirements.txt
parquet-to-es/src/: parquet_to_elastic.py
parquet-transformer/: Dockerfile  pom.xml
parquet-transformer/src/main/java/com/example/: Main.java  WeatherData.java  WeatherStationMsg.java
parquet-transformer/src/parqFiles/station_id=1/: .data.parquet.crc  data.parquet
raining_detector/: Dockerfile  pom.xml
raining_detector/src/main/java/com/example/: Main.java  WeatherData.java  WeatherStatus.java
src/main/java/org/example/: BatteryStatus.java  WeatherData.java
weather station/: dockerfile  pom.xml
weather station/kubernetes/: kafka-deployment.yaml  weather-station-deployment.yaml
weather station/src/main/java/org/example/: Main.java  WeatherStationMsg.java
